<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главное меню</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 50px 0;
            font-size: 3em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin: 20px;
        }

        input[type="text"] {
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #ccc;
            transition: border-color 0.3s ease;
            width: 350px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }

        button[type="submit"] {
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 350px;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        .link-container {
            text-align: center;
            margin-top: 40px;
            width: 100%;
        }

        .link-container a {
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
        }

        .link-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Главное меню</h1>
<ul>
    <li>
        <form th:action="@{/create}" method="post">
            <button type="submit">Создать</button>
            <input type="text" name="name" placeholder="Название континента" />
        </form>
    </li>
</ul>
<div class="link-container">
    <a th:href="@{/all}">Показать все континенты</a>
</div>
</body>
</html>
